.detailsBanner {
    width: 100%;
    background-color: var(--black);
    padding-top: 100px;
    margin-bottom: 50px;
}

.left {
    flex-shrink: 0;
    width: 100%;
    display: block;
    border-radius: 12px;
    aspect-ratio: 1/1.5;
}

.backdrop-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
    overflow: hidden;
}

.lazy-load-image-background {
    width: 100%;
    height: 100%;
}

.backdrop-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.opacity-layer {
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg,
            rgba(4, 21, 45, 0) 0%,
            #04152d 79.17%);
    position: absolute;
    bottom: 0;
    left: 0;
}

.content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;

}

.left {
    flex-shrink: 0;
}

.right {
    color: white;
}

.posterImg {
    width: 100%;
    display: block;
    border-radius: 12px;
    display: flex;
    margin: auto;
}

.title {
    font-size: 28px;
    line-height: 40px;
}

.subtitle {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.5;
}

.genres {
    margin-bottom: 50px;
    flex-flow: row wrap;
}

.overview {
    margin-bottom: 25px;
    margin-top: 37px;
}

.description {
    line-height: 24px;
}

.heading {
    font-size: 24px;
    margin-bottom: 10px;
    padding-top: 30px;
}


.circleRating {
    max-width: 70px;
    background-color: var(--black2);
}

.CircularProgressbar-text {
    fill: white;
}


.playbtn {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.text {
    font-size: 20px;
    transition: all 0.7s ease-in-out;
}

.playbtn svg {
    width: 60px;

}

.triangle {
    stroke-dasharray: 240;
    stroke-dashoffset: 480;
    stroke: white;
    transform: translateY(0);
    transition: all 0.7s ease-in-out;
}

.circle {
    stroke: white;
    stroke-dasharray: 650;
    stroke-dashoffset: 1300;
    transition: all 0.5s ease-in-out;
}

.text:hover {
    .text {
        color: var(--pink);
    }
}

.triangle:hover {
    stroke-dashoffset: 0;
    opacity: 1;
    stroke: var(--pink);
    animation: trailorPlay 0.7s ease-in-out;
}

.circle:hover {
    stroke-dashoffset: 0;
    stroke: var(--pink);
}

.row {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.info {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
    display: flex;
}

.infoItem {
    margin-right: 10px;
    display: flex;
    flex-flow: row wrap;
}

.text {
    margin-right: 10px;
    opacity: 0.5;
    line-height: 24px;
}


.detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;

}

.contentWrapper {
    display: flex;
    gap: 50px;
}

.contentWrapper.left {
    flex-shrink: 0;
    width: 100%;
    display: block;
    border-radius: 12px;
    aspect-ratio: 1/1.5;
}

.contentWrapper.right {
    width: 100%;
}

.contentWrapper.right.row {
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
    border-radius: 50px;
}

.contentWrapper.right.row:nth-child(2) {
    width: 75%;
    margin-bottom: 50px;
}

.contentWrapper.right.row:nth-child(5) {
    width: 50%;
    margin-bottom: 50px;
}

.playbtn svg {
    width: 37px;
}

@media only screen and (min-width: 768px) {
    .detailsBanner {
        margin-bottom: 0;
        padding-top: 120px;
        min-height: 700px;
    }

    .content {
        gap: 50px;
        flex-direction: row;
    }

    .posterImg {
        max-width: 350px;
        display: flex;
        margin: auto;
    }

    .title {
        font-size: 34px;
        line-height: 44px;
    }

    .subtitle {
        font-size: 20px;
        line-height: 28px;
    }

    .circleRating {
        max-width: 90px;
    }

    .playbtn svg {
        width: 45px;
    }

    .detailsBannerSkeleton {
        gap: 50px;
        flex-direction: row;
    }

    .left {
        max-width: 350px;
    }
}